{
  "type": "record",
  "name": "SignalEvent",
  "namespace": "com.trading.platform.events",
  "doc": "Trading signal generated by strategy engine",
  "fields": [
    {
      "name": "signal_id",
      "type": "string",
      "doc": "Unique signal identifier"
    },
    {
      "name": "strategy_id",
      "type": "string",
      "doc": "Strategy that generated the signal"
    },
    {
      "name": "strategy_name",
      "type": "string",
      "doc": "Strategy display name"
    },
    {
      "name": "user_id",
      "type": "string",
      "doc": "User who owns the strategy"
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "Trading symbol"
    },
    {
      "name": "exchange",
      "type": {
        "type": "enum",
        "name": "Exchange",
        "symbols": ["NSE", "BSE", "NSE_FO", "BSE_FO"]
      }
    },
    {
      "name": "signal_type",
      "type": {
        "type": "enum",
        "name": "SignalType",
        "symbols": ["ENTRY_BUY", "ENTRY_SELL", "EXIT_BUY", "EXIT_SELL", "EXIT_CLOSE"]
      }
    },
    {
      "name": "signal_source",
      "type": {
        "type": "enum",
        "name": "SignalSource",
        "symbols": ["INDICATOR", "PATTERN", "AI", "MANUAL", "CORRELATION"]
      }
    },
    {
      "name": "entry_price",
      "type": "double",
      "doc": "Suggested entry price"
    },
    {
      "name": "stop_loss",
      "type": "double",
      "doc": "Stop loss price"
    },
    {
      "name": "take_profit",
      "type": "double",
      "doc": "Take profit price"
    },
    {
      "name": "quantity",
      "type": "int",
      "doc": "Suggested quantity"
    },
    {
      "name": "confidence",
      "type": "double",
      "doc": "Signal confidence (0-100)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "indicators",
      "type": {
        "type": "map",
        "values": "double"
      },
      "default": {},
      "doc": "Indicator values at signal generation"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {}
    }
  ],
  "version": 1
}